APP_PORT=7500
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE_NAME=''
MONGODB_PASSWORD=
MONGODB_USER=
BASE_URL=
SENDGRID_API_KEY=
SECRET=''
RABBIT_PASS=
RABBIT_PORT=5672
RABBIT_USER=
RABBIT_HOST=localhost
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_KEY=
REDIS_DB=